{
  "version": 2,
  "projects": {
    "default": {
      "rootDirectory": "apps/chat-world"
    }
  },
  "builds": [
    {
      "src": "apps/chat-world/package.json",
      "use": "@vercel/next"
    }
  ],
  "outputDirectory": "apps/chat-world/.next"
}
